@media ( max-width: 1200px )   
    .container
        max-width: 1140px

@media ( max-width: 991px )
    .container
        max-width: 960px
    .promo
        &__wrapper
            align-items: center;

@media ( max-width: 767px )   
    .container
        max-width: 720px 
    .advantages
        &__wrapper
            flex-direction: column
        &__descr
            width: 70%

@media ( max-width: 575px )   
    .container
        max-width: 540px 

    