*
	font-family: 'Museo Sans Cyrl', sans-serif

@import "variables"
@import "mixins"
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import "media"

.container
	max-width: 950px
	margin: 0 auto	