@media ( max-width: 1200px )   
	.container
		max-width: 1140px
	.carousel
		.prev
			left: 50px
		.next
			right: 50px
////////////////////////////////////////////
@media ( max-width: 991px )
	.container
		max-width: 960px
	.title_left
			text-align: center
	.promo
		&__wrapper
			align-items: center
	.consultation
		&__wrapper
			display: flex
			flex-direction: column
			align-items: center
		&__descr
			text-align: center
	// .carousel
	// 	.owl-carousel .owl-item img {
	// 		display: block;
	// 		width: 65%;
	// 		margin: 0 auto;
		
///////////////////////////////////////////
@media ( max-width: 767px )     
	.container
		max-width: 720px
	.header
		justify-content: space-around
		&__official
			display: none
	.promo
		padding: 21px 0 33px 0
	.advantages
		padding: 40px 0 41px 0
		&__wrapper
			flex-direction: column
		&__item
			min-height: 250px
		&__descr
			width: 70%
		&__title
			margin-top: 15px
		&__descr
			margin-top: 10px
	.carousel
		.prev
			display: none
		.next
			display: none

///////////////////////////////////////////
@media ( max-width: 575px )   
	.container
		max-width: 540px 
	.title
		font-size: 25px
	.header
		&__phone
			font-size: 14px
		&__logo
			width: 190px
		.button
			width: 126px
			height: 24px
	.promo
		min-height: 500px
		&__header
			font-size: 26px
	   
		&__subheader
			font-size: 14px
		&__icons
			margin-top: 47px
			width: 95%            
			&__item
				font-size: 12px
				img
					width: 40px
					margin-bottom: 5px
		&__link
			font-size: 14px
			margin-top: 13px
		.button_main
			width: 190px
			height: 35px
			font-size: 13px
	.consultation
		padding: 21px 0 33px 0
		min-height: 500px
	// .owl-carousel .owl-item .active {
	// 	display: block;
	// 	width: 400px;
	// 	margin: 0 auto;
	// .owl-carousel .owl-loaded .owl-drag
	// 	width: 450px
	// 	.owl-item
	// 		width: 450px
	.catalog
		&__content_active
			justify-content: center
		&__tab
			width: 140px
			height: 45px
			font-size: 12px
	.reviews
		&-item
			img
				display: none
			margin-top: 40px
			&:nth-child(2)
				margin-top: 20px
			&__descr
				padding-right: 0px
				text-align: justify
			&__content
				margin: 0 15px
				font-size: 14px
				line-height: 14px
			&__subtitle
				margin-top: 10px
///////////////////////////////////////////////I
@media ( max-width: 425px )	
	.catalog
		&__tab
			width: 102px
			height: 34px
			font-size: 9px
			line-height: 34px		   

/////////////////////////////////////////////I
@media ( max-width: 320px )
	.container
		max-width: 300px
	.title
		font-size: 20px
	.header
		&__phone
			font-size: 12px
		&__logo
			img
			width: 50%
		.button
			width: 107px
			height: 23px
			font-size: 10px
	.promo
		min-height: 500px
		&__header
			font-size: 25px
		&__subheader
			font-size: 14px
		&__icons
			margin-top: 47px
			width: 100%
		&__item           
			font-size: 12px
			img
				width: 40px	
		.button_main
			width: 190px
			height: 35px
			font-size: 13px
		&__link
			font-size: 12px
			margin-top: 10px
	.consultation
		&__descr
			font-size: 15px
	.feed-form
		width: 270px
	.catalog
		&__tab
			width: 82px
			height: 34px
			font-size: 9px
			line-height: 34px
	.reviews
		&-item
			img
				display: none
			&__content
				margin-left: 15px
			&__descr
				font-size: 12px
				line-height: 12px
	
		

	