*
	font-family: 'Museo Sans Cyrl', sans-serif
.container
	max-width: 950px
	margin: 0 auto	
	position: relative
.title
	color: #0d0d0d
	font-size: 30px
	font-weight: 400
	text-align: center
	text-transform: uppercase
	&_left
		color: #ffffff
		font-size: 36px
		font-weight: 400
		text-align: left

@import 'base/variables'
@import 'base/mixins'
@import 'base/animations'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/reviews'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/pageup'
@import 'media'

