.advantages
    min-height: 472px
    padding: 70px 0 81px 0
    background-color: #f6f6f6
    
    &__wrapper
        display: flex
        justify-content: space-between
        // align-items: center
        margin-top: 65px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        height: 232px
    &__title
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        
    &__descr
        margin-top: 29px
        width: 247px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center
        a
            color: #ff0000
            text-decoration: underline
    &__icon
        animation-name: heartbeat
        animation-duration: 1500ms
        animation-timing-function: ease
        animation-iteration-count: infinite
        &:hover
            animation-play-state: paused
       