.carousel
    padding: 81px 0
    .prev, .next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        img
            width: 31px
            height: 50px
        border: none
        background-color: #fff
        // &:focus
        //     outline: none
    .next
         right: -66px
         left: auto
    // .tns-item
    //     img
    //         display: block
    //         margin: 0 auto
.owl-carousel
    width: 750px
    margin: 0 auto