.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        line-height: 48px
        transform: skewX(-25deg)
        text-align: center
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 10px $main_color
            border: none
        &_active
            color: #ffffff
            background-color: $main_color
            border: none
        div
            transform: skewX(25deg)
       
    &__content
        margin-top: 60px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        display: none
        &_active
            display: flex
    &-item
        min-height: 440px
        width: 300px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        margin-bottom: 20px
        position: relative
        overflow: hidden
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 20px
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
            text-align: center
        &__descr
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            margin-top: 16px
            text-align: center
            width: 259px
        &__link
            color: $main_color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-align: center
            margin-top: 17px
            display: block
            text-transform: uppercase
            &:hover
                color: $main_color
        &__back
            position: absolute
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            bottom: 0px
            color: $main_color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $main_color

        hr
            background-color: #e8e8e8
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
            width: 258px
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: #555555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        &__price
            color: #050505
            font-size: 20px
            font-weight: 700
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            padding-right: 20px;
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            transition: 0.5s all    
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none 
            position: relative
            li
                color: #555555
                font-size: 14px
                font-weight: 300   
                position: relative  
                &:before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main_color
                    left: -14px
                    top: 7px  
            &_active
                margin-left: 0px
                transform: translateX(-100%)
                padding-right: 20px
                
                    