.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        text-align: center
        margin-bottom: 0
        color: #ffffff
        font-size: 20px
        font-weight: 500
        line-height: 20px
    &__phone
        display: block
        margin-top: 36px
        color: #ffffff
        font-size: 20px
        font-weight: 700
        text-decoration: none
        text-align: center

        &:hover
            text-decoration: none
            color: #ffffff
    &__social
        margin-top: 34px
        display: flex
        justify-content: center
        &-item
            width: 50px
            height: 50px
            border: 2px solid #ffffff
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100%
            margin: 0 15px
        img
           
            height: 26px
    #map-wrap
        width: 100%
        height: 630px
        margin: 0 auto
        