.overlay
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.56)
    top: 0
    display: none
    z-index: 2
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    text-align: center
    padding: 38px 40px 40px 40px
    &__form
    
    &__subtitle
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__descr
        color: #0d0d0d
        font-size: 14px
        font-weight: 500
    &__close
        position: absolute
        top: 0
        right: -41px
        font-size: 41px
        color: $main_color
        line-height: 20px
        cursor: pointer
    &_mini
        min-height: 140px
    .error
        border: 1px solid red
    label.error
        border: none
        text-align: center
        
        margin-bottom: 15px




#consultation, #order, #thanks
    display: none
