.reviews
    
    padding-bottom: 71px
    &-item
        display: flex
        align-items: center
        margin-top: 100px
        &:nth-child(2)
            margin-top: 70px
        &__content
            margin-left: 62px
        &__title
            color: #0d0d0d
            font-size: 18px
            font-weight: 700
        &__subtitle
            color: #646464
            font-size: 14px
            font-weight: 300
        &__descr
            color: #0d0d0d
            font-size: 16px
            font-weight: 300
            line-height: 16px
            margin-top: 19px
            padding-right: 57px
        img
            width: 169px
            height: 169px
        &_animated
            animation-name: fadeInDown
          

