.advantages
    min-height: 472px
    padding: 70px 0 81px 0
    background-color: #f6f6f6
    &__header
        color: #0d0d0d
        font-size: 30px
        font-weight: 400
        text-align: center
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 60px
    &__item
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        height: 232px
        img
            width: 
    &__title
        color: #0d0d0d
        font-size: 18px
        font-weight: 400
    &__descr
        width: 247px
        color: #0d0d0d
        font-size: 14px
        font-weight: 400
        text-align: center
        span
            color: #ff0000
            text-decoration: underline
       