.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../../img/bg1.jpg') center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        display: block
        color: #ffffff
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
    &__subheader
        display: block
        color: #ffffff
        font-size: 24px
        font-weight: 500
        text-transform: uppercase    
    &__icons
        margin-top: 67px
        width: 425px
        display: flex
        justify-content: space-between        
    &__item
        width: 108px
        color: #ffffff
        font-size: 14px
        font-weight: 400      
        text-align: center
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link 
        text-align: right
        margin-top: 18px
        color: #ffffff
        a
            text-decoration: underline
            color: #ffffff
            text-transform: uppercase
            &:hover
            
        